/* cards */
.service-card {
  margin: 10% auto;
  position: relative;
  width: 350px;
  margin-bottom: 0%;
}
.service-card .icon {
  width: 100px;
  height: 100px;
  background: #eaeaff;
  box-shadow: 1px 1px 10px black;
  /* border: 2px solid black; */
  border-radius: 50%;
  position: absolute;
  left: 125px;
  top: -55px;
  z-index: 3;
  overflow: hidden;
}
.service-card .icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-card .s-card {
  width: 380px;
  width: 100%;
  height: 220px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}
.service-card .s-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  transition: all .2s;
}
.service-card .s-card img:hover {
    filter: brightness(0.9);
  }
.service-card .s-card .desc {
  font-size: 1.5em;
  color: #eaeaff;
  position: absolute;
  top: 45%;
  left: 9%;
  font-weight: 700;
}

/* page */
.services {
  height: 100vh;
  /* background: red; */
  overflow: hidden;
}
.services .title-section {
  padding: 1.2em;
}
.services h2 {
  font-size: 3.5em;
  color: #00ab4d;
}
.services .service-section {
  margin-top: -60px;
  /* background: green; */
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-around;
}

@media only screen and (max-width: 500px) {
    .services {
        height: auto;
      }
  .service-card {
    margin-top: 10%;
    position: relative;
    width: 350px;
    margin-bottom: 15%;
  }
  .services .service-section {
    margin-top: 10px;
  }
  .service-card .s-card {
    width: 100%;
  }
  .service-card .icon {
    left: 125px;
    top: -55px;
  }
}
